# simple-spring-rest-app

./: .gitignore  README.md  api.yaml  pom.xml
src/main/java/org/heartsales/: Application.java
src/main/java/org/heartsales/controllers/: PingApi.java  PingController.java
src/main/java/org/heartsales/model/enity/: PingEntity.java
src/main/java/org/heartsales/model/rest/: ErrorModel.java  PongModel.java
src/main/java/org/heartsales/repositories/: PingRepository.java
src/main/java/org/heartsales/services/: PingService.java
src/main/resources/: application.properties
src/test/java/org/heartsales/controllers/: PingControllerTest.java
src/test/resources/: application-integrationtest.properties  clean.sql  test-scripts.sql
